# Email Service
SEND_ADDRESS=youzitsurist@gmail.com
EMAIL_SEND_PASSWORD=your_app_password_here

# Admin
ADMIN_PASSWORD=your_admin_password_here

# Database
POSTGRES_USER=chatuser
POSTGRES_PASSWORD=chatpass
POSTGRES_DB=chat_db

# Security
FLASK_SECRET_KEY=generate_a_strong_secret_key_here

# API Keys
GROQ_API_KEY=
Gemini_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
